passenger-transportation/InputWindow.xaml

<Window x:Class="passenger_transportation.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:passenger_transportation"
        mc:Ignorable="d"
        Title="InputWindow" Height="170" Width="400" Background="#0E1621">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите полный путь с именем файла" Grid.Row="0" Foreground="White" FontSize="16" Margin="10"/>
        <TextBox x:Name="pathInput" Grid.Row="1" BorderBrush="White" Background="#0E1621" Foreground="White"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <Button IsDefault="True" Click="Accept_Click" Background="#768C9E" Foreground="White" Margin="10" Width="30">
                Oк
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button IsCancel="True" Background="#768C9E" Foreground="White" Margin="10" Width="60">
                Отмена
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
