passenger-transportation/StaffWindow.xaml

<Window x:Class="passenger_transportation.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:passenger_transportation"
        mc:Ignorable="d"
        Title="StaffWindow" Height="450" Width="800" Background="#0E1621">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Короткий ID" Grid.Row="0" Foreground="White"/>
        <TextBlock Text="Фамилия" Grid.Row="1" Foreground="White"/>
        <TextBlock Text="Имя" Grid.Row="2" Foreground="White"/>
        <TextBlock Text="Отчество" Grid.Row="3" Foreground="White"/>
        <TextBlock Text="Дата рождения" Grid.Row="4" Foreground="White"/>
        <TextBlock Text="Телефон" Grid.Row="5" Foreground="White"/>
        <TextBlock Text="Отдел" Grid.Row="6"  Foreground="White"/>
        <TextBox Text="{Binding ShortId}" Grid.Column="1" Grid.Row="0" BorderBrush="White" Background="#0E1621" Foreground="White"/>
        <TextBox Text="{Binding LastName}" Grid.Column="1" Grid.Row="1" BorderBrush="White" Background="#0E1621" Foreground="White"/>
        <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="2" BorderBrush="White" Background="#0E1621" Foreground="White"/>
        <TextBox Text="{Binding Patronymic}" Grid.Column="1" Grid.Row="3" BorderBrush="White" Background="#0E1621" Foreground="White"/>
        <TextBox Text="{Binding BirthdayDate}" Grid.Column="1" Grid.Row="4" BorderBrush="White" Background="#0E1621" Foreground="White"/>
        <TextBox Text="{Binding ContactPhone}" Grid.Column="1" Grid.Row="5" BorderBrush="White" Background="#0E1621" Foreground="White"/>
        <TextBox Text="{Binding Department}" Grid.Column="1" Grid.Row="6" BorderBrush="White" Background="#0E1621" Foreground="White"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
            <Button IsDefault="True" Click="Accept_Click" Background="#768C9E" Foreground="White">
                Oк
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources></Button>
            <Button IsCancel="True" Background="#768C9E" Foreground="White">
                Отмена
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
