passenger-transportation/StaffWindow.xaml

<Window x:Class="passenger_transportation.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:passenger_transportation"
        mc:Ignorable="d"
        Title="StaffWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Короткий ID" Grid.Row="1"/>
        <TextBlock Text="Фамилия" Grid.Row="2"/>
        <TextBlock Text="Имя" Grid.Row="3"/>
        <TextBlock Text="Отчество" Grid.Row="4"/>
        <TextBlock Text="Дата рождения" Grid.Row="5" />
        <TextBlock Text="Телефон" Grid.Row="6" />
        <TextBlock Text="Отдел" Grid.Row="7" />
        <TextBox Text="{Binding ShortId}" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding LastName}" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="3" />
        <TextBox Text="{Binding Patronymic}" Grid.Column="1" Grid.Row="4" />
        <TextBox Text="{Binding BirthdayDate}" Grid.Column="1" Grid.Row="5" />
        <TextBox Text="{Binding ContactPhone}" Grid.Column="1" Grid.Row="6" />
        <TextBox Text="{Binding Department}" Grid.Column="1" Grid.Row="7" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="9" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" >OK</Button>
            <Button IsCancel="True" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
